# Web-Application

./: README.md
User_Management_System/: pom.xml
User_Management_System/src/main/java/History/: History.java  HistoryDao.java  View_History.java
User_Management_System/src/main/java/com/mycompany/user_management/codematching/: TestEnteredCode.java  ValidateEnteredCode.java
User_Management_System/src/main/java/com/mycompany/user_management/forgotpassword/: EmailForPasswordReset.java  MailProcess.java
User_Management_System/src/main/java/com/mycompany/user_management/login/: LoginNeeds.java  LoginToSystem.java
User_Management_System/src/main/java/com/mycompany/user_management/registration/: AdminVerification.java  AdminVerificationSteps.java  PasswordEncryptionAndDecryption.java  Register.java  RegistrationDatabaseModel.java
User_Management_System/src/main/java/com/mycompany/user_management/updatepassword/: ChangePassword.java  UpdatePassword.java  UpdatePasswordDatabaseModel.java
User_Management_System/src/main/java/jspcrud/: DeleteProfile.java  DeleteServelet.java  UpdateProfile.java  User.java  UserBlock.java  UserDao.java  User_Profile.java
User_Management_System/src/main/webapp/: About.jsp  Allhistory.jsp  Report.jsp  adduser-error.jsp  adduser-success.jsp  adduserform.jsp  adminverificationpage.jsp  createnewpassword.jsp  entercode.jsp  forgotpassword.jsp  homepage.jsp  index.jsp  userform.html
User_Management_System/src/main/webapp/login/: login.jsp
User_Management_System/src/test/java/: LoginTest.java  PasswordEncryptionDecryptionTest.java  RegistrationRelatedTest.java
